VITE_SUPABASE_PROJECT_ID="mlonygydmihmensyfhux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb255Z3lkbWlobWVuc3lmaHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjc0NjgsImV4cCI6MjA3NzkwMzQ2OH0.mwgV1ZoI1-exk2Tz2lec2ZjfxnKnl-pv0W6xXcBQ5Co"
VITE_SUPABASE_URL="https://mlonygydmihmensyfhux.supabase.co"
